
.main-card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 12px;
    gap: 12px;
    border-radius: 15px;
    cursor: pointer;
    color: #000000;
  }
  
  .main-card .icon {
    font-size: 24px;             /* Adjust the icon size */
    color: #fff;                 /* Set the icon color */
    display: flex;               /* Flex to center the icon */
    justify-content: center;     /* Center horizontally */
    align-items: center;         /* Center vertically */
    margin-bottom: 12px;         /* Space between the icon and the heading */
  }
  
  .main-card::before {
    content: "";
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 15px;
    background: linear-gradient(-45deg, #1cc2ff 0%, #ff261b 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .main-card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #1cffa4 0%, #ff01aee6 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(40px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
  }
  
  .main-card p:not(.heading) {
    font-size: 20px;
    color: #000000;
  }
  
  .main-card p:last-child {
    color: #ffffff;
  }
  
  .main-card:hover::after {
    filter: blur(50px);
  }
  
  .main-card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  
  .main-card:hover {
    transform: scale(1);
  }
  